<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8"/>
	<title>导航栏应用</title>

	<style>

        .main{background-image:url("images/menu_bg.png"); position:relative;}
        .menu{position:absolute;z-index:-1; margin:10px 25px;} 
        .main ul{list-style:none;text-align:center;}
        .main ul li{float:left;text-align:center;margin:23px 0px;}
        .main a{color:#000000; display:block;text-decoration:none;width:130px;height:45px;text-align:center;line-height:35px;}
        .main a:hover{color:#ffffff; background-image:url("images/menu_bg1.png");position:relative;top:-5px;}

	</style>

</head>

<body>

   <div class="main">

    <div class="menu"><img src="images/menu_bg.png"></div>
    
    <ul>
			    <li><a href="#">首页</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">关于我们</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">产品介绍</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">技术支持</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">客户服务</a></li>
			    <li><img src="images/line.png"></li>
			    <li><a href="#">联系我们</a></li>
			    <li><img src="images/line.png"></li>
	</ul>

</body>
</html>