<!DOCTYPE html>
<html>

<head>
	<title>盒子模型1</title>
	<meat charset="UTF-8"/>

	<style>

	.under{
		background:#ff99ff;
		border:5px solid #000000;
		width:1000px;
		height:835px;
		margin:auto;
	}

	.top{
		background:#0099ff;
		border:3px solid #ff0000;
		width:960px;
		height:245px;
		padding-left:15px;
		margin:auto;
	}

	.content{
		background:#333366;
		border:3px solid #ff0000;
		width:960px;
		height:445px;
		padding-left:15px;
		padding-top:9px;
		margin:auto;
	}

	.bottom{
		background:#ffcc33;
		border:3px solid #ff0000;
		width:960px;
		height:100px;
		padding-left:15px;
		margin:auto;
	}

	.a{
		background:#ccff99;
		border:2px solid #ff0000;
		width:170px;
		height:80px;
		float:left;
		margin:auto;
	}

	.b{
		background:#ffff99;
		border:2px solid #ff0000;
		width:770px;
		height:80px;
		float:left;
		margin:auto;
	}

	.c{
		background:#66ff33;
		border:2px solid #ff0000;
		width:944px;
		height:160px;
		float:left;
		margin:auto;
	}

	.d{
		background:#0a84cc;
		border:2px solid #ff0000;
		width:600px;
		height:420px;
		float:left;
		margin:auto;
	}

	.e{
		background:#ffff00;
		border:2px solid #ff0000;
		width:340px;
		height:420px;
		float:left;
		margin:auto;
	}

	</style>

</head>

<body>
	<div class="under">

		<div class="top">
			<div class="a">&nbsp;</div>
			<div class="b">&nbsp;</div>
			<div class="c">&nbsp;</div>
		</div>

		<div class="content">
			<div class="d">&nbsp;</div>
			<div class="e">&nbsp;</div>
		</div>

		<div class="bottom">&nbsp;</div>

	</div>

</body>

</html>